{
  "name": "Fishfinder Pro",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "containerEnv": {
    "VSCODE_DOTNET_RUNTIME_DISABLE_MUTEX": "true",
    "XDG_RUNTIME_DIR": "/tmp/runtime-vscode"
  },
  "postCreateCommand": "npm ci || npm install"
}
